<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <meta charset="UTF-8"/>
        
        <title>People Tree</title>
        <style>
            div.topbar {
                width:100%;		
                margin:0;
                border: 0;
                padding:0;
                border-collapse: collapse;
                background-color:  White; 
            }
            div.ex1 {
                width:1200px;
                margin: auto;
                padding: 15px;			
                background-color: White; 
                opacity:0.95;
            }
            div.ex3 {
                width:1200px;
                height: 85px;
                margin: auto;
                padding: 15px;
                background-color: White; 
            }
            .node text {
                font: 16px sans-serif;
                font-weight: bold;
            }

            .link {
                fill: none;
                stroke: gray;
                opacity: 0.5;
                stroke-width: 4px;
            }
            #ex1Slider {
                width:1200px;
            }
            #ex1Slider .slider-selection {
                background: #BABABA;
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <div class="ex3">
                <h1>People Tree Frequence Data: </h1>
            </div>
            <div class="ex3">
                <input type="file" id="file-input" accept=".csv" />
            </div>
        </div>
        <div>
            <div class="ex1">
                <input id="runSlider" data-slider-id='ex1Slider' style="visibility: hidden"/>
            </div>
            <div class="ex1">
                <input id="daySlider" data-slider-id='ex1Slider' style="visibility: hidden" />
            </div>
            <div class="container">
                <div class="row">
                    <div id="treeTitleNoIntervention" class="col-md-6" style="visibility: hidden; text-align: center"><h2>No Intervention</h2></div>
                    <div id="treeTitleIntervention" class="col-md-6" style="visibility: hidden; text-align: center"><h2>Intervention</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div id="nonIntervention"></div>
                    </div>
                    <div class="col-md-6">
                        <div id="intervention"></div>
                    </div>
                </div>
            </div>
            
        </div>
                
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/bootstrap-slider.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.0/css/bootstrap-slider.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="people.js" type="text/javascript" language="javascript"></script>
    </body>
</html>